apiVersion: apps/v1
kind: Deployment
metadata:
  name: we-brokered
  namespace: staging-services
spec:
  replicas: 1
  selector:
    matchLabels:
      app: we-brokered
  template:
    metadata:
      labels:
        app: we-brokered
    spec:
      containers:
        - name: we-brokered
          image: 767397791769.dkr.ecr.ap-south-1.amazonaws.com/we-brokered:latest
          ports:
            - containerPort: 3001
          env:
            - name: METABASE_EXPIRY
              value: "3600"
            - name: METABASE_SITE_URL
              value: "https://metabase-stage.wework.co.in"
            - name: METABASE_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: raven-ops-secrets
                  key: METABASE_SECRET_KEY
            - name: MONGO_USERNAME
              valueFrom:
                secretKeyRef:
                  name: raven-ops-secrets
                  key: MONGO_USERNAME
            - name: MONGO_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: raven-ops-secrets
                  key: MONGO_PASSWORD
            - name: PG_DB_TYPE
              value: "postgres"
            - name: PG_DB
              value: "hackathon2024"
            - name: PG_PORT
              value: "5432"
            - name: PG_USER
              valueFrom:
                secretKeyRef:
                  name: raven-ops-secrets
                  key: PG_USER
            - name: PG_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: raven-ops-secrets
                  key: PG_PASSWORD
            - name: PG_HOST
              value: "ww-staging-psql.c3iiq4a4gzuc.ap-south-1.rds.amazonaws.com"
            - name: SERVICE_NAME
              value: weBrokered
            - name: NODE_ENV
              value: development
            - name: LOGGER_MIN_LEVEL
              value: debug
            - name: DB_LOGGING
              value: "false"
---
apiVersion: v1
kind: Service
metadata:
  name: we-brokered-service
  namespace: staging-services
spec:
  type: ClusterIP
  ports:
  - name: http-web
    protocol: TCP
    port: 80
    targetPort: 3001
  selector:
    app: we-brokered
    
